<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Motoki0724kadai9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="都道府県" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWg-Dl-rnh">
                                <rect key="frame" x="25" y="84" width="69.333333333333329" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未選択" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I6m-sh-wqj">
                                <rect key="frame" x="136" y="79" width="121" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aqD-Xh-Sh2"/>
                                    <constraint firstAttribute="width" constant="121" id="n3m-no-I6q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="snb-Ch-Fos">
                                <rect key="frame" x="293" y="77" width="62" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="入力"/>
                                <connections>
                                    <segue destination="qfd-Dh-0Qa" kind="presentation" identifier="goToSecond" id="mYx-Pp-xSe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SWg-Dl-rnh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="1vv-GS-HY6"/>
                            <constraint firstItem="I6m-sh-wqj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ATp-CL-fzF"/>
                            <constraint firstItem="I6m-sh-wqj" firstAttribute="leading" secondItem="SWg-Dl-rnh" secondAttribute="trailing" constant="41.670000000000002" id="RIU-ix-MCj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="snb-Ch-Fos" secondAttribute="trailing" constant="38" id="awr-Ud-oeP"/>
                            <constraint firstItem="snb-Ch-Fos" firstAttribute="leading" secondItem="I6m-sh-wqj" secondAttribute="trailing" constant="36" id="bdc-Zg-w8c"/>
                            <constraint firstItem="SWg-Dl-rnh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="f5s-rp-YKJ"/>
                            <constraint firstItem="snb-Ch-Fos" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="18" id="umX-S2-Bmb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cte-ZX-6Uh"/>
                    <connections>
                        <outlet property="prefecturesLabel" destination="I6m-sh-wqj" id="3St-4i-DHV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135.1145038167939" y="3.5211267605633805"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Wkg-Fu-Arg">
            <objects>
                <viewController id="3wx-dE-eHx" customClass="SecondViewController" customModule="Motoki0724kadai9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P3k-4g-Oir">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uKw-Zr-e9M">
                                <rect key="frame" x="158" y="106" width="76" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="東京都"/>
                                <connections>
                                    <action selector="tokyoButton:" destination="3wx-dE-eHx" eventType="touchUpInside" id="T64-OX-VWx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gQ2-UA-Ja6">
                                <rect key="frame" x="149" y="191" width="94" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="神奈川県"/>
                                <connections>
                                    <action selector="kanagawaButton:" destination="3wx-dE-eHx" eventType="touchUpInside" id="qKx-Hs-OyK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DtE-V8-RUx">
                                <rect key="frame" x="158" y="276" width="76" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="埼玉県"/>
                                <connections>
                                    <action selector="saitamaButton:" destination="3wx-dE-eHx" eventType="touchUpInside" id="gei-BT-6bx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9z8-cV-7zC">
                                <rect key="frame" x="158" y="361" width="76" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="千葉県"/>
                                <connections>
                                    <action selector="chibaButton:" destination="3wx-dE-eHx" eventType="touchUpInside" id="eMJ-gx-enA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S7P-rT-STS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S7P-rT-STS" firstAttribute="trailing" secondItem="uKw-Zr-e9M" secondAttribute="trailing" constant="159" id="4cw-Qk-VfV"/>
                            <constraint firstItem="DtE-V8-RUx" firstAttribute="top" secondItem="gQ2-UA-Ja6" secondAttribute="bottom" constant="50" id="6AP-Ps-D3v"/>
                            <constraint firstItem="gQ2-UA-Ja6" firstAttribute="top" secondItem="uKw-Zr-e9M" secondAttribute="bottom" constant="50" id="B3d-5w-2RW"/>
                            <constraint firstItem="S7P-rT-STS" firstAttribute="trailing" secondItem="9z8-cV-7zC" secondAttribute="trailing" constant="159" id="Eke-ZE-jPu"/>
                            <constraint firstItem="uKw-Zr-e9M" firstAttribute="top" secondItem="S7P-rT-STS" secondAttribute="top" constant="50" id="LQY-be-7gZ"/>
                            <constraint firstItem="DtE-V8-RUx" firstAttribute="leading" secondItem="S7P-rT-STS" secondAttribute="leading" constant="158" id="OdD-Ys-6uX"/>
                            <constraint firstItem="S7P-rT-STS" firstAttribute="trailing" secondItem="gQ2-UA-Ja6" secondAttribute="trailing" constant="150" id="PFx-mI-KZR"/>
                            <constraint firstItem="uKw-Zr-e9M" firstAttribute="leading" secondItem="S7P-rT-STS" secondAttribute="leading" constant="158" id="RVJ-Kw-w9x"/>
                            <constraint firstItem="S7P-rT-STS" firstAttribute="trailing" secondItem="DtE-V8-RUx" secondAttribute="trailing" constant="159" id="YyJ-dM-Vbm"/>
                            <constraint firstItem="9z8-cV-7zC" firstAttribute="top" secondItem="DtE-V8-RUx" secondAttribute="bottom" constant="50" id="odE-Ih-69y"/>
                            <constraint firstItem="gQ2-UA-Ja6" firstAttribute="leading" secondItem="S7P-rT-STS" secondAttribute="leading" constant="149" id="q4L-qM-UmQ"/>
                            <constraint firstItem="9z8-cV-7zC" firstAttribute="leading" secondItem="S7P-rT-STS" secondAttribute="leading" constant="158" id="tdZ-ch-bza"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="rao-Ue-wdt">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="VrP-4n-daJ">
                            <connections>
                                <segue destination="rFv-8D-4dZ" kind="unwind" unwindAction="cancelTransitionWithSegue:" id="Juc-S6-MhI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yAt-AJ-06c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="rFv-8D-4dZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1780.916030534351" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="x70-uH-SCz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qfd-Dh-0Qa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QxE-qn-vSe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3wx-dE-eHx" kind="relationship" relationship="rootViewController" id="4T3-Fs-M41"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yhB-aH-2td" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941" y="4"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
